{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.cdnfonts.com/css/samarkan" rel="stylesheet">
    <title>Django Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Samarkan', sans-serif;
        }

        body{
            background-image: url("https://images.unsplash.com/photo-1507616116681-876839cf06ef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>FIND YOUR WEATHER</h1>
    <form method="GET">
        {% csrf_token %}
        <div>
            <label for="city"></label>
            <input type="text" id="city" value="" placeholder="City..." name="city"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
        <h1>CITY :{{city}}</h1>
        <h2>Temprature : {{temp}}</h2>
        <h2>Sky : {{sky}}</h2>
        <h2>Time : {{time}}</h2>
</div>
</body>
</html>
